spring.application.name=cutting_edge
#DB Configuration
spring.datasource.url=jdbc:postgresql://dpg-csi7d3lds78s73efjb2g-a.singapore-postgres.render.com:5432/cutting_edge_li71
spring.datasource.username=admin
spring.datasource.password=Wy1g6e0qUWgdZPdtdMWXwLpCznWVRle4
spring.jpa.hibernate.ddl-auto=update    
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE
#JWT Configuration
jwt.secret-key=NDc0OTM5MThhZDgyM2Q1NTc5ZGRiZmE4OTRjYjUxMTY=
jwt.expiration.access-token=1800000
jwt.expiration.refresh-token=86400000
jwt.issuer=https://github.com/BuiDuyKhang2003
server.servlet.context-path=/
#Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=khangbdse173094@fpt.edu.vn
spring.mail.password=spbz qltl glxp gatn
spring.mail.properties.mail.smtp.ssl.trust=*
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
application.mailing.frontend.activation-url=http://127.0.0.1:52192/activate-account
application.mail.secure.characters=5067274665126857640790676950215802569749559057440550838597408286
#Assets Configuration
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
#Cloudinary Configuration
cloudinary.cloud-name=cuttingedge
cloudinary.api-key=871476936436643
cloudinary.api-secret=wMhhQKS3HibaS7PaxJNw35ZS1yc
#PayOs Configuration
PAYOS_CLIENT_ID=f349a2b7-2ac5-494b-adef-1bb7a332538a
PAYOS_API_KEY=b559cfa4-8303-46ad-bd39-e8a643c1ae04
PAYOS_CHECKSUM_KEY=fb19b918497d7913359550567216179beff9ef34aa5637fd5c67ea34891c5686




